PASS	Basic Statistics	Hw2-4a_PdamUnmapped.out.mate1
PASS	Per base sequence quality	Hw2-4a_PdamUnmapped.out.mate1
FAIL	Per tile sequence quality	Hw2-4a_PdamUnmapped.out.mate1
PASS	Per sequence quality scores	Hw2-4a_PdamUnmapped.out.mate1
FAIL	Per base sequence content	Hw2-4a_PdamUnmapped.out.mate1
WARN	Per sequence GC content	Hw2-4a_PdamUnmapped.out.mate1
PASS	Per base N content	Hw2-4a_PdamUnmapped.out.mate1
WARN	Sequence Length Distribution	Hw2-4a_PdamUnmapped.out.mate1
PASS	Sequence Duplication Levels	Hw2-4a_PdamUnmapped.out.mate1
PASS	Overrepresented sequences	Hw2-4a_PdamUnmapped.out.mate1
PASS	Adapter Content	Hw2-4a_PdamUnmapped.out.mate1
