Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
Hw1-4a_PdamUnmapped	Hw1-4a_PdamUnmapped.out.mate1	Conventional base calls	Sanger / Illumina 1.9	4410572.0	0.0	36-50	51.0	59.21735091717317	49.9866117138548	pass	pass	fail	pass	fail	pass	pass	warn	warn	warn	pass
Hw1-4b_PdamUnmapped	Hw1-4b_PdamUnmapped.out.mate1	Conventional base calls	Sanger / Illumina 1.9	2502374.0	0.0	36-50	51.0	79.88702554732974	49.98441240198308	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
Hw1-4c_PdamUnmapped	Hw1-4c_PdamUnmapped.out.mate1	Conventional base calls	Sanger / Illumina 1.9	2281678.0	0.0	36-50	50.0	78.45340767458454	49.98570262762756	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
Hw1-6a_PdamUnmapped	Hw1-6a_PdamUnmapped.out.mate1	Conventional base calls	Sanger / Illumina 1.9	5903321.0	0.0	36-50	50.0	68.08079398611676	49.98748230021712	pass	pass	warn	pass	fail	warn	pass	warn	warn	pass	pass
Hw1-6b_PdamUnmapped	Hw1-6b_PdamUnmapped.out.mate1	Conventional base calls	Sanger / Illumina 1.9	6541888.0	0.0	36-50	51.0	70.92846370723963	49.98680487956994	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
Hw1-6c_PdamUnmapped	Hw1-6c_PdamUnmapped.out.mate1	Conventional base calls	Sanger / Illumina 1.9	6627643.0	0.0	36-50	51.0	68.33909577537385	49.987192732016496	pass	pass	warn	pass	fail	warn	pass	warn	warn	pass	pass
Hw2-4a_PdamUnmapped	Hw2-4a_PdamUnmapped.out.mate1	Conventional base calls	Sanger / Illumina 1.9	4002149.0	0.0	36-50	52.0	75.99733067201697	49.98781429676906	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
Hw2-4b_PdamUnmapped	Hw2-4b_PdamUnmapped.out.mate1	Conventional base calls	Sanger / Illumina 1.9	3346446.0	0.0	36-50	50.0	76.55159515605138	49.98698529723772	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
Hw2-4c_PdamUnmapped	Hw2-4c_PdamUnmapped.out.mate1	Conventional base calls	Sanger / Illumina 1.9	2914229.0	0.0	36-50	50.0	78.45563080761598	49.98591394156053	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
Hw2-6b_PdamUnmapped	Hw2-6b_PdamUnmapped.out.mate1	Conventional base calls	Sanger / Illumina 1.9	5828473.0	0.0	36-50	50.0	68.98232852060927	49.98633621533462	pass	pass	warn	pass	fail	warn	pass	warn	warn	pass	pass
Hw2-6c_PdamUnmapped	Hw2-6c_PdamUnmapped.out.mate1	Conventional base calls	Sanger / Illumina 1.9	5785184.0	0.0	36-50	51.0	69.40829009160687	49.986841732259506	pass	pass	warn	pass	fail	warn	pass	warn	warn	pass	pass
Wt1-4a_PdamUnmapped	Wt1-4a_PdamUnmapped.out.mate1	Conventional base calls	Sanger / Illumina 1.9	2415467.0	0.0	36-50	49.0	77.8651649652755	49.98662411864869	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
Wt1-4b_PdamUnmapped	Wt1-4b_PdamUnmapped.out.mate1	Conventional base calls	Sanger / Illumina 1.9	2392536.0	0.0	36-50	49.0	80.75679201328924	49.98607377276664	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
Wt1-4c_PdamUnmapped	Wt1-4c_PdamUnmapped.out.mate1	Conventional base calls	Sanger / Illumina 1.9	5150977.0	0.0	36-50	51.0	75.28489655964053	49.98667087816544	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
Wt1-6a_PdamUnmapped	Wt1-6a_PdamUnmapped.out.mate1	Conventional base calls	Sanger / Illumina 1.9	4016870.0	0.0	36-50	47.0	71.48594130311687	49.98552679075997	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
Wt1-6b_PdamUnmapped	Wt1-6b_PdamUnmapped.out.mate1	Conventional base calls	Sanger / Illumina 1.9	4891330.0	0.0	36-50	49.0	70.12957903038945	49.98092032228453	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
Wt1-6c_PdamUnmapped	Wt1-6c_PdamUnmapped.out.mate1	Conventional base calls	Sanger / Illumina 1.9	3955662.0	0.0	36-50	48.0	65.85299927814292	49.97362413674374	pass	pass	warn	pass	fail	warn	pass	warn	warn	warn	pass
Wt2-4a_PdamUnmapped	Wt2-4a_PdamUnmapped.out.mate1	Conventional base calls	Sanger / Illumina 1.9	4401063.0	0.0	36-50	49.0	50.61188966905379	49.98610790165921	pass	pass	fail	pass	fail	pass	pass	warn	warn	warn	pass
Wt2-4b_PdamUnmapped	Wt2-4b_PdamUnmapped.out.mate1	Conventional base calls	Sanger / Illumina 1.9	3508269.0	0.0	36-50	46.0	69.30714591793779	49.98661647667269	pass	pass	warn	pass	fail	warn	pass	warn	warn	warn	pass
Wt2-4c_PdamUnmapped	Wt2-4c_PdamUnmapped.out.mate1	Conventional base calls	Sanger / Illumina 1.9	6120828.0	0.0	36-50	49.0	69.93144765140545	49.9873556322772	pass	pass	warn	pass	fail	warn	pass	warn	warn	pass	pass
Wt2-6a_PdamUnmapped	Wt2-6a_PdamUnmapped.out.mate1	Conventional base calls	Sanger / Illumina 1.9	4015804.0	0.0	36-50	48.0	71.09269337763341	49.98238758664517	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
Wt2-6b_PdamUnmapped	Wt2-6b_PdamUnmapped.out.mate1	Conventional base calls	Sanger / Illumina 1.9	5866194.0	0.0	36-50	51.0	73.18635844002682	49.987992214372724	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
Wt2-6c_PdamUnmapped	Wt2-6c_PdamUnmapped.out.mate1	Conventional base calls	Sanger / Illumina 1.9	3956611.0	0.0	36-50	48.0	54.28625182401894	49.9865713359236	pass	pass	warn	pass	fail	pass	pass	warn	warn	warn	pass
