Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
Hw1-1a_PdamUnmapped	Hw1-1a_PdamUnmapped.out.mate1	Conventional base calls	Sanger / Illumina 1.9	2823060.0	0.0	36-50	50.0	57.33521950395816	49.987869900037545	pass	pass	fail	pass	fail	pass	pass	warn	warn	warn	pass
Hw1-1b_PdamUnmapped	Hw1-1b_PdamUnmapped.out.mate1	Conventional base calls	Sanger / Illumina 1.9	2282222.0	0.0	36-50	50.0	77.09216444814803	49.987518742699	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
Hw1-1c_PdamUnmapped	Hw1-1c_PdamUnmapped.out.mate1	Conventional base calls	Sanger / Illumina 1.9	3341888.0	0.0	36-50	50.0	59.004617667297886	49.987533394296875	pass	pass	fail	pass	fail	pass	pass	warn	warn	warn	pass
Hw1-4a_PdamUnmapped	Hw1-4a_PdamUnmapped.out.mate1	Conventional base calls	Sanger / Illumina 1.9	4410489.0	0.0	36-50	51.0	59.185246610773525	49.98661146190366	pass	pass	fail	pass	fail	pass	pass	warn	warn	warn	pass
Hw1-4b_PdamUnmapped	Hw1-4b_PdamUnmapped.out.mate1	Conventional base calls	Sanger / Illumina 1.9	2502291.0	0.0	36-50	51.0	80.02603328127368	49.984411884948635	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
Hw1-4c_PdamUnmapped	Hw1-4c_PdamUnmapped.out.mate1	Conventional base calls	Sanger / Illumina 1.9	2281543.0	0.0	36-50	50.0	78.42962381423565	49.98570178164514	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
Hw1-5a_PdamUnmapped	Hw1-5a_PdamUnmapped.out.mate1	Conventional base calls	Sanger / Illumina 1.9	5145171.0	0.0	36-50	49.0	65.0337592852876	49.98788222976457	pass	pass	warn	pass	fail	warn	pass	warn	warn	pass	pass
Hw1-5b_PdamUnmapped	Hw1-5b_PdamUnmapped.out.mate1	Conventional base calls	Sanger / Illumina 1.9	3989707.0	0.0	36-50	48.0	69.8764666474425	49.987788075665705	pass	pass	warn	pass	fail	warn	pass	warn	warn	pass	pass
Hw1-5c_PdamUnmapped	Hw1-5c_PdamUnmapped.out.mate1	Conventional base calls	Sanger / Illumina 1.9	5983284.0	0.0	36-50	50.0	72.8464722523249	49.987910819543245	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
Hw1-6a_PdamUnmapped	Hw1-6a_PdamUnmapped.out.mate1	Conventional base calls	Sanger / Illumina 1.9	5903039.0	0.0	36-50	50.0	68.00252406887087	49.987482041030056	pass	pass	warn	pass	fail	warn	pass	warn	warn	pass	pass
Hw1-6b_PdamUnmapped	Hw1-6b_PdamUnmapped.out.mate1	Conventional base calls	Sanger / Illumina 1.9	6541638.0	0.0	36-50	51.0	70.78077984094311	49.986804528162516	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
Hw1-6c_PdamUnmapped	Hw1-6c_PdamUnmapped.out.mate1	Conventional base calls	Sanger / Illumina 1.9	6627351.0	0.0	36-50	51.0	68.57253782683108	49.98719216773036	pass	pass	warn	pass	fail	warn	pass	warn	warn	pass	pass
Hw2-1a_PdamUnmapped	Hw2-1a_PdamUnmapped.out.mate1	Conventional base calls	Sanger / Illumina 1.9	3670114.0	0.0	36-50	50.0	63.65015764194091	49.98745679289526	pass	pass	fail	pass	fail	warn	pass	warn	warn	warn	pass
Hw2-1b_PdamUnmapped	Hw2-1b_PdamUnmapped.out.mate1	Conventional base calls	Sanger / Illumina 1.9	2535870.0	0.0	36-50	48.0	59.57511059834234	49.985704314495614	pass	pass	fail	pass	fail	warn	pass	warn	warn	warn	pass
Hw2-1c_PdamUnmapped	Hw2-1c_PdamUnmapped.out.mate1	Conventional base calls	Sanger / Illumina 1.9	2994490.0	0.0	36-50	47.0	47.44651927476152	49.987613249668556	pass	pass	fail	pass	fail	pass	pass	warn	fail	warn	pass
Hw2-4a_PdamUnmapped	Hw2-4a_PdamUnmapped.out.mate1	Conventional base calls	Sanger / Illumina 1.9	4002064.0	0.0	36-50	52.0	76.20646256066617	49.98781403795641	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
Hw2-4b_PdamUnmapped	Hw2-4b_PdamUnmapped.out.mate1	Conventional base calls	Sanger / Illumina 1.9	3346300.0	0.0	36-50	50.0	76.53814670614017	49.986986821265276	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
Hw2-4c_PdamUnmapped	Hw2-4c_PdamUnmapped.out.mate1	Conventional base calls	Sanger / Illumina 1.9	2914107.0	0.0	36-50	50.0	78.47320857908939	49.985913351843294	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
Hw2-5a_PdamUnmapped	Hw2-5a_PdamUnmapped.out.mate1	Conventional base calls	Sanger / Illumina 1.9	5468408.0	0.0	36-50	50.0	71.47232449640443	49.987375301916025	pass	pass	warn	pass	fail	warn	pass	warn	pass	warn	pass
Hw2-5b_PdamUnmapped	Hw2-5b_PdamUnmapped.out.mate1	Conventional base calls	Sanger / Illumina 1.9	6453319.0	0.0	36-50	50.0	68.90769161430222	49.9871532772516	pass	pass	warn	pass	warn	warn	pass	warn	warn	warn	pass
Hw2-5c_PdamUnmapped	Hw2-5c_PdamUnmapped.out.mate1	Conventional base calls	Sanger / Illumina 1.9	3322799.0	0.0	36-50	48.0	76.20752586417105	49.98655470884637	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
Hw2-6b_PdamUnmapped	Hw2-6b_PdamUnmapped.out.mate1	Conventional base calls	Sanger / Illumina 1.9	5828155.0	0.0	36-50	50.0	68.23413304361398	49.98633615612488	pass	pass	warn	pass	fail	warn	pass	warn	warn	pass	pass
Hw2-6c_PdamUnmapped	Hw2-6c_PdamUnmapped.out.mate1	Conventional base calls	Sanger / Illumina 1.9	5785011.0	0.0	36-50	51.0	69.58047945603337	49.986841857344785	pass	pass	warn	pass	fail	warn	pass	warn	warn	pass	pass
Wt1-1a_PdamUnmapped	Wt1-1a_PdamUnmapped.out.mate1	Conventional base calls	Sanger / Illumina 1.9	2186422.0	0.0	36-50	46.0	58.783955453563216	49.985797343788164	pass	pass	fail	pass	fail	warn	pass	warn	warn	warn	pass
Wt1-1b_PdamUnmapped	Wt1-1b_PdamUnmapped.out.mate1	Conventional base calls	Sanger / Illumina 1.9	2863725.0	0.0	36-50	48.0	71.15083663605175	49.98763463670569	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
Wt1-1c_PdamUnmapped	Wt1-1c_PdamUnmapped.out.mate1	Conventional base calls	Sanger / Illumina 1.9	2171812.0	0.0	36-50	45.0	65.85158799985021	49.98782168990686	pass	pass	fail	pass	fail	fail	pass	warn	warn	pass	pass
Wt1-4a_PdamUnmapped	Wt1-4a_PdamUnmapped.out.mate1	Conventional base calls	Sanger / Illumina 1.9	2415379.0	0.0	36-50	49.0	77.82379478647671	49.98662404533616	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
Wt1-4b_PdamUnmapped	Wt1-4b_PdamUnmapped.out.mate1	Conventional base calls	Sanger / Illumina 1.9	2392442.0	0.0	36-50	49.0	80.97793502023417	49.98607531551444	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
Wt1-4c_PdamUnmapped	Wt1-4c_PdamUnmapped.out.mate1	Conventional base calls	Sanger / Illumina 1.9	5150825.0	0.0	36-50	51.0	75.13431871121935	49.98667126139987	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
Wt1-5a_PdamUnmapped	Wt1-5a_PdamUnmapped.out.mate1	Conventional base calls	Sanger / Illumina 1.9	2169113.0	0.0	36-50	48.0	74.63099620764632	49.98742896289866	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
Wt1-5b_PdamUnmapped	Wt1-5b_PdamUnmapped.out.mate1	Conventional base calls	Sanger / Illumina 1.9	3845035.0	0.0	36-50	47.0	68.55403150482763	49.9866614998303	pass	pass	warn	pass	fail	warn	pass	warn	warn	pass	pass
Wt1-5c_PdamUnmapped	Wt1-5c_PdamUnmapped.out.mate1	Conventional base calls	Sanger / Illumina 1.9	4350197.0	0.0	36-50	48.0	68.70441414356307	49.986235106134274	pass	pass	warn	pass	fail	warn	pass	warn	warn	pass	pass
Wt1-6a_PdamUnmapped	Wt1-6a_PdamUnmapped.out.mate1	Conventional base calls	Sanger / Illumina 1.9	4016567.0	0.0	36-50	47.0	71.54515750002464	49.98552669481176	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
Wt1-6b_PdamUnmapped	Wt1-6b_PdamUnmapped.out.mate1	Conventional base calls	Sanger / Illumina 1.9	4891084.0	0.0	36-50	49.0	70.22720778313719	49.98092099828995	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
Wt1-6c_PdamUnmapped	Wt1-6c_PdamUnmapped.out.mate1	Conventional base calls	Sanger / Illumina 1.9	3955402.0	0.0	36-50	48.0	66.03454420714147	49.97362442553248	pass	pass	warn	pass	fail	warn	pass	warn	warn	warn	pass
Wt2-1a_PdamUnmapped	Wt2-1a_PdamUnmapped.out.mate1	Conventional base calls	Sanger / Illumina 1.9	4562570.0	0.0	36-50	47.0	66.69013768826626	49.98636601739809	pass	pass	fail	pass	fail	warn	pass	warn	warn	pass	pass
Wt2-1b_PdamUnmapped	Wt2-1b_PdamUnmapped.out.mate1	Conventional base calls	Sanger / Illumina 1.9	1641731.0	0.0	36-50	44.0	65.7777546261874	49.98686691059619	pass	pass	fail	pass	fail	pass	pass	warn	warn	pass	pass
Wt2-1c_PdamUnmapped	Wt2-1c_PdamUnmapped.out.mate1	Conventional base calls	Sanger / Illumina 1.9	1772907.0	0.0	36-50	47.0	65.1052324908866	49.98685153817995	pass	pass	fail	pass	fail	warn	pass	warn	warn	warn	pass
Wt2-4a_PdamUnmapped	Wt2-4a_PdamUnmapped.out.mate1	Conventional base calls	Sanger / Illumina 1.9	4400904.0	0.0	36-50	49.0	50.46819581834101	49.9861078542045	pass	pass	fail	pass	fail	pass	pass	warn	warn	warn	pass
Wt2-4b_PdamUnmapped	Wt2-4b_PdamUnmapped.out.mate1	Conventional base calls	Sanger / Illumina 1.9	3508010.0	0.0	36-50	46.0	68.94336679778428	49.986616628800945	pass	pass	warn	pass	fail	warn	pass	warn	warn	warn	pass
Wt2-4c_PdamUnmapped	Wt2-4c_PdamUnmapped.out.mate1	Conventional base calls	Sanger / Illumina 1.9	6120548.0	0.0	36-50	49.0	69.85742811791891	49.98735652428508	pass	pass	warn	pass	fail	warn	pass	warn	warn	pass	pass
Wt2-5a_PdamUnmapped	Wt2-5a_PdamUnmapped.out.mate1	Conventional base calls	Sanger / Illumina 1.9	2579192.0	0.0	36-50	44.0	67.64240994293789	49.98596614753768	pass	pass	warn	pass	fail	warn	pass	warn	warn	pass	pass
Wt2-5b_PdamUnmapped	Wt2-5b_PdamUnmapped.out.mate1	Conventional base calls	Sanger / Illumina 1.9	3285199.0	0.0	36-50	46.0	67.04224658479663	49.98306130009171	pass	pass	warn	pass	fail	warn	pass	warn	warn	warn	pass
Wt2-5c_PdamUnmapped	Wt2-5c_PdamUnmapped.out.mate1	Conventional base calls	Sanger / Illumina 1.9	1907535.0	0.0	36-50	48.0	41.59937592361891	49.9854702534947	pass	pass	warn	pass	fail	warn	pass	warn	fail	pass	pass
Wt2-6a_PdamUnmapped	Wt2-6a_PdamUnmapped.out.mate1	Conventional base calls	Sanger / Illumina 1.9	4015572.0	0.0	36-50	48.0	71.14002844311787	49.98238756520864	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
Wt2-6b_PdamUnmapped	Wt2-6b_PdamUnmapped.out.mate1	Conventional base calls	Sanger / Illumina 1.9	5865929.0	0.0	36-50	51.0	73.51659428803472	49.987992524287286	pass	pass	warn	pass	fail	warn	pass	warn	pass	pass	pass
Wt2-6c_PdamUnmapped	Wt2-6c_PdamUnmapped.out.mate1	Conventional base calls	Sanger / Illumina 1.9	3956393.0	0.0	36-50	48.0	54.16813483949387	49.986573123549654	pass	pass	warn	pass	fail	pass	pass	warn	warn	warn	pass
