Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
Hw1-1a	Hw1-1a.txt.gz	Conventional base calls	Sanger / Illumina 1.9	9713826.0	0.0	50.0	45.0	47.19185725417764	50.0	pass	pass	fail	pass	fail	pass	pass	pass	fail	warn	pass
Hw1-1b	Hw1-1b.txt.gz	Conventional base calls	Sanger / Illumina 1.9	9526623.0	0.0	50.0	44.0	54.39439684827308	50.0	pass	pass	fail	pass	fail	pass	pass	pass	warn	pass	pass
Hw1-1c	Hw1-1c.txt.gz	Conventional base calls	Sanger / Illumina 1.9	9405980.0	0.0	50.0	45.0	52.27881585083399	50.0	pass	pass	fail	pass	fail	pass	pass	pass	warn	warn	pass
Hw1-4a	Hw1-4a.txt.gz	Conventional base calls	Sanger / Illumina 1.9	9878242.0	0.0	50.0	46.0	55.73884365626177	50.0	pass	pass	fail	pass	fail	pass	pass	pass	warn	warn	pass
Hw1-4b	Hw1-4b.txt.gz	Conventional base calls	Sanger / Illumina 1.9	8240977.0	0.0	50.0	46.0	59.35523393580411	50.0	pass	pass	fail	pass	fail	fail	pass	pass	warn	fail	pass
Hw1-4c	Hw1-4c.txt.gz	Conventional base calls	Sanger / Illumina 1.9	9008039.0	0.0	50.0	43.0	58.453209306116364	50.0	pass	pass	fail	pass	fail	pass	pass	pass	warn	warn	pass
Hw1-5a	Hw1-5a.txt.gz	Conventional base calls	Sanger / Illumina 1.9	18960801.0	0.0	50.0	43.0	46.5906539813709	50.0	pass	pass	warn	pass	fail	pass	pass	pass	fail	pass	pass
Hw1-5b	Hw1-5b.txt.gz	Conventional base calls	Sanger / Illumina 1.9	16436451.0	0.0	50.0	42.0	52.76805748765866	50.0	pass	pass	warn	pass	fail	pass	pass	pass	warn	pass	pass
Hw1-5c	Hw1-5c.txt.gz	Conventional base calls	Sanger / Illumina 1.9	17544535.0	0.0	50.0	44.0	56.287974343079206	50.0	pass	pass	warn	pass	fail	pass	pass	pass	warn	warn	pass
Hw1-6a	Hw1-6a.txt.gz	Conventional base calls	Sanger / Illumina 1.9	18833722.0	0.0	50.0	44.0	50.323714531498574	50.0	pass	pass	warn	pass	fail	pass	pass	pass	warn	pass	pass
Hw1-6b	Hw1-6b.txt.gz	Conventional base calls	Sanger / Illumina 1.9	18562124.0	0.0	50.0	45.0	54.95720840505916	50.0	pass	pass	warn	pass	fail	pass	pass	pass	warn	warn	pass
Hw1-6c	Hw1-6c.txt.gz	Conventional base calls	Sanger / Illumina 1.9	16512815.0	0.0	50.0	45.0	57.59847883029653	50.0	pass	pass	warn	pass	fail	pass	pass	pass	warn	pass	pass
Hw2-1a	Hw2-1a.txt.gz	Conventional base calls	Sanger / Illumina 1.9	10496100.0	0.0	50.0	44.0	54.080560622242416	50.0	pass	pass	fail	pass	fail	pass	pass	pass	warn	pass	pass
Hw2-1b	Hw2-1b.txt.gz	Conventional base calls	Sanger / Illumina 1.9	12245939.0	0.0	50.0	44.0	42.24449826496849	50.0	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
Hw2-1c	Hw2-1c.txt.gz	Conventional base calls	Sanger / Illumina 1.9	12434475.0	0.0	50.0	43.0	41.44543629386703	50.0	pass	pass	fail	pass	fail	pass	pass	pass	fail	warn	pass
Hw2-4a	Hw2-4a.txt.gz	Conventional base calls	Sanger / Illumina 1.9	8980206.0	0.0	50.0	45.0	65.42355930279061	50.0	pass	pass	fail	pass	fail	warn	pass	pass	warn	warn	pass
Hw2-4b	Hw2-4b.txt.gz	Conventional base calls	Sanger / Illumina 1.9	10511804.0	0.0	50.0	43.0	59.85612808145451	50.0	pass	pass	fail	pass	fail	pass	pass	pass	warn	warn	pass
Hw2-4c	Hw2-4c.txt.gz	Conventional base calls	Sanger / Illumina 1.9	9776438.0	0.0	50.0	43.0	60.71512870407842	50.0	pass	pass	fail	pass	fail	fail	pass	pass	warn	fail	pass
Hw2-5a	Hw2-5a.txt.gz	Conventional base calls	Sanger / Illumina 1.9	16284291.0	0.0	50.0	44.0	56.79346097111143	50.0	pass	pass	warn	pass	fail	pass	pass	pass	warn	warn	pass
Hw2-5b	Hw2-5b.txt.gz	Conventional base calls	Sanger / Illumina 1.9	20399254.0	0.0	50.0	44.0	52.77712540638642	50.0	pass	pass	warn	pass	fail	pass	pass	pass	warn	warn	pass
Hw2-5c	Hw2-5c.txt.gz	Conventional base calls	Sanger / Illumina 1.9	12877663.0	0.0	50.0	43.0	59.57863516571251	50.0	pass	pass	warn	pass	fail	pass	pass	pass	warn	pass	pass
Hw2-6b	Hw2-6b.txt.gz	Conventional base calls	Sanger / Illumina 1.9	18646988.0	0.0	50.0	44.0	52.65328603568945	50.0	pass	pass	warn	pass	fail	pass	pass	pass	warn	pass	pass
Hw2-6c	Hw2-6c.txt.gz	Conventional base calls	Sanger / Illumina 1.9	15441056.0	0.0	50.0	45.0	55.041359876260955	50.0	pass	pass	warn	pass	fail	pass	pass	pass	warn	warn	pass
Wt1-1a	Wt1-1a.txt.gz	Conventional base calls	Sanger / Illumina 1.9	11033722.0	0.0	50.0	42.0	44.61359005779108	50.0	pass	pass	fail	pass	fail	pass	pass	pass	fail	warn	pass
Wt1-1b	Wt1-1b.txt.gz	Conventional base calls	Sanger / Illumina 1.9	10372574.0	0.0	50.0	43.0	54.40520197825766	50.0	pass	pass	fail	pass	fail	pass	pass	pass	warn	warn	pass
Wt1-1c	Wt1-1c.txt.gz	Conventional base calls	Sanger / Illumina 1.9	11361597.0	0.0	50.0	41.0	49.60754879498816	50.0	pass	pass	fail	pass	fail	pass	pass	pass	fail	pass	pass
Wt1-4a	Wt1-4a.txt.gz	Conventional base calls	Sanger / Illumina 1.9	8813038.0	0.0	50.0	43.0	61.11400473537867	50.0	pass	pass	fail	pass	fail	pass	pass	pass	warn	pass	pass
Wt1-4b	Wt1-4b.txt.gz	Conventional base calls	Sanger / Illumina 1.9	8605733.0	0.0	50.0	43.0	63.27165286582142	50.0	pass	pass	fail	pass	fail	pass	pass	pass	warn	fail	pass
Wt1-4c	Wt1-4c.txt.gz	Conventional base calls	Sanger / Illumina 1.9	12363692.0	0.0	50.0	44.0	62.85722237541533	50.0	pass	pass	fail	pass	fail	pass	pass	pass	warn	pass	pass
Wt1-5a	Wt1-5a.txt.gz	Conventional base calls	Sanger / Illumina 1.9	8838656.0	0.0	50.0	43.0	59.99019717577683	50.0	pass	pass	warn	pass	fail	pass	pass	pass	warn	pass	pass
Wt1-5b	Wt1-5b.txt.gz	Conventional base calls	Sanger / Illumina 1.9	16798558.0	0.0	50.0	42.0	51.58931173456437	50.0	pass	pass	warn	pass	fail	pass	pass	pass	warn	warn	pass
Wt1-5c	Wt1-5c.txt.gz	Conventional base calls	Sanger / Illumina 1.9	16456343.0	0.0	50.0	43.0	51.452692448277304	50.0	pass	pass	warn	pass	fail	pass	pass	pass	warn	warn	pass
Wt1-6a	Wt1-6a.txt.gz	Conventional base calls	Sanger / Illumina 1.9	18493445.0	0.0	50.0	42.0	54.35188440671834	50.0	pass	pass	warn	pass	fail	pass	pass	pass	warn	pass	pass
Wt1-6b	Wt1-6b.txt.gz	Conventional base calls	Sanger / Illumina 1.9	18437673.0	0.0	50.0	44.0	50.89063427644407	50.0	pass	pass	warn	pass	fail	fail	pass	pass	warn	fail	pass
Wt1-6c	Wt1-6c.txt.gz	Conventional base calls	Sanger / Illumina 1.9	17822511.0	0.0	50.0	43.0	46.725853361836066	50.0	pass	pass	warn	pass	fail	pass	pass	pass	fail	pass	pass
Wt2-1a	Wt2-1a.txt.gz	Conventional base calls	Sanger / Illumina 1.9	20428312.0	0.0	50.0	42.0	49.36448809593746	50.0	pass	pass	fail	pass	fail	pass	pass	pass	fail	warn	pass
Wt2-1b	Wt2-1b.txt.gz	Conventional base calls	Sanger / Illumina 1.9	9391494.0	0.0	50.0	41.0	52.81972531292676	50.0	pass	pass	fail	pass	fail	pass	pass	pass	warn	warn	pass
Wt2-1c	Wt2-1c.txt.gz	Conventional base calls	Sanger / Illumina 1.9	8837483.0	0.0	50.0	43.0	50.71534552940587	50.0	pass	pass	fail	pass	fail	pass	pass	pass	warn	pass	pass
Wt2-4a	Wt2-4a.txt.gz	Conventional base calls	Sanger / Illumina 1.9	12318282.0	0.0	50.0	44.0	50.292870860476725	50.0	pass	pass	fail	pass	fail	pass	pass	pass	warn	warn	pass
Wt2-4b	Wt2-4b.txt.gz	Conventional base calls	Sanger / Illumina 1.9	16357350.0	0.0	50.0	42.0	53.6725972840291	50.0	pass	pass	warn	pass	fail	pass	pass	pass	warn	pass	pass
Wt2-4c	Wt2-4c.txt.gz	Conventional base calls	Sanger / Illumina 1.9	20366051.0	0.0	50.0	44.0	54.91087356133277	50.0	pass	pass	warn	pass	fail	pass	pass	pass	warn	pass	pass
Wt2-5a	Wt2-5a.txt.gz	Conventional base calls	Sanger / Illumina 1.9	14254282.0	0.0	50.0	41.0	51.513556344786856	50.0	pass	pass	warn	pass	fail	pass	pass	pass	warn	warn	pass
Wt2-5b	Wt2-5b.txt.gz	Conventional base calls	Sanger / Illumina 1.9	15344722.0	0.0	50.0	43.0	49.39007928315032	50.0	pass	pass	warn	pass	fail	pass	pass	pass	fail	warn	pass
Wt2-5c	Wt2-5c.txt.gz	Conventional base calls	Sanger / Illumina 1.9	9178593.0	0.0	50.0	44.0	31.05121295117676	50.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
Wt2-6a	Wt2-6a.txt.gz	Conventional base calls	Sanger / Illumina 1.9	18020168.0	0.0	50.0	43.0	50.873410880217364	50.0	pass	pass	warn	pass	fail	pass	pass	pass	warn	warn	pass
Wt2-6b	Wt2-6b.txt.gz	Conventional base calls	Sanger / Illumina 1.9	16780258.0	0.0	50.0	46.0	58.028842075217405	50.0	pass	pass	warn	pass	fail	pass	pass	pass	warn	pass	pass
Wt2-6c	Wt2-6c.txt.gz	Conventional base calls	Sanger / Illumina 1.9	15668816.0	0.0	50.0	44.0	47.67553353812412	50.0	pass	pass	warn	pass	fail	pass	pass	pass	fail	warn	pass
