PASS	Basic Statistics	Wt2-4c_PdamUnmapped.out.mate1
PASS	Per base sequence quality	Wt2-4c_PdamUnmapped.out.mate1
WARN	Per tile sequence quality	Wt2-4c_PdamUnmapped.out.mate1
PASS	Per sequence quality scores	Wt2-4c_PdamUnmapped.out.mate1
FAIL	Per base sequence content	Wt2-4c_PdamUnmapped.out.mate1
WARN	Per sequence GC content	Wt2-4c_PdamUnmapped.out.mate1
PASS	Per base N content	Wt2-4c_PdamUnmapped.out.mate1
WARN	Sequence Length Distribution	Wt2-4c_PdamUnmapped.out.mate1
WARN	Sequence Duplication Levels	Wt2-4c_PdamUnmapped.out.mate1
PASS	Overrepresented sequences	Wt2-4c_PdamUnmapped.out.mate1
PASS	Adapter Content	Wt2-4c_PdamUnmapped.out.mate1
