PASS	Basic Statistics	Hw1-4b_PdamUnmapped.out.mate1
PASS	Per base sequence quality	Hw1-4b_PdamUnmapped.out.mate1
FAIL	Per tile sequence quality	Hw1-4b_PdamUnmapped.out.mate1
PASS	Per sequence quality scores	Hw1-4b_PdamUnmapped.out.mate1
FAIL	Per base sequence content	Hw1-4b_PdamUnmapped.out.mate1
PASS	Per sequence GC content	Hw1-4b_PdamUnmapped.out.mate1
PASS	Per base N content	Hw1-4b_PdamUnmapped.out.mate1
WARN	Sequence Length Distribution	Hw1-4b_PdamUnmapped.out.mate1
PASS	Sequence Duplication Levels	Hw1-4b_PdamUnmapped.out.mate1
PASS	Overrepresented sequences	Hw1-4b_PdamUnmapped.out.mate1
PASS	Adapter Content	Hw1-4b_PdamUnmapped.out.mate1
