Sample	STAR_mqc-generalstats-star-uniquely_mapped_percent	STAR_mqc-generalstats-star-uniquely_mapped
Hw1-4a_SymC1	56.55	2494321.0
Hw1-4b_SymC1	67.43	1687456.0
Hw1-4c_SymC1	59.58	1359533.0
Hw1-6a_SymC1	65.5	3866805.0
Hw1-6b_SymC1	70.05	4582372.0
Hw1-6c_SymC1	67.83	4495754.0
Hw2-4a_SymC1	74.51	2981986.0
Hw2-4b_SymC1	62.36	2086776.0
Hw2-4c_SymC1	61.64	1796242.0
Hw2-6b_SymC1	62.63	3650459.0
Hw2-6c_SymC1	70.09	4054826.0
Wt1-4a_SymC1	57.75	1394884.0
Wt1-4b_SymC1	58.09	1389824.0
Wt1-4c_SymC1	71.72	3694422.0
Wt1-6a_SymC1	47.0	1888047.0
Wt1-6b_SymC1	57.21	2798516.0
Wt1-6c_SymC1	48.16	1904907.0
Wt2-4a_SymC1	42.85	1885854.0
Wt2-4b_SymC1	46.97	1647940.0
Wt2-4c_SymC1	61.15	3743038.0
Wt2-6a_SymC1	48.89	1963508.0
Wt2-6b_SymC1	68.49	4017494.0
Wt2-6c_SymC1	39.1	1547139.0
