Sample	STAR_mqc-generalstats-star-uniquely_mapped_percent	STAR_mqc-generalstats-star-uniquely_mapped
Hw1-4a_Pdam	53.36	5188236.0
Hw1-4b_Pdam	66.63	5223465.0
Hw1-4c_Pdam	72.75	6484832.0
Hw1-6a_Pdam	67.11	12616833.0
Hw1-6b_Pdam	62.82	11522239.0
Hw1-6c_Pdam	58.37	9619641.0
Hw2-4a_Pdam	53.82	4817334.0
Hw2-4b_Pdam	65.97	6882810.0
Hw2-4c_Pdam	67.69	6466135.0
Hw2-6b_Pdam	66.62	12397447.0
Hw2-6c_Pdam	60.59	9293369.0
Wt1-4a_Pdam	70.63	6215332.0
Wt1-4b_Pdam	69.69	5899328.0
Wt1-4c_Pdam	56.64	6989326.0
Wt1-6a_Pdam	76.05	14037040.0
Wt1-6b_Pdam	70.94	12750037.0
Wt1-6c_Pdam	75.65	13421266.0
Wt2-4a_Pdam	62.48	7674789.0
Wt2-4b_Pdam	76.44	12475954.0
Wt2-4c_Pdam	67.92	13803132.0
Wt2-6a_Pdam	75.38	13471466.0
Wt2-6b_Pdam	63.28	10600374.0
Wt2-6c_Pdam	72.68	11342242.0
