PASS	Basic Statistics	Wt1-6b_PdamUnmapped.out.mate1
PASS	Per base sequence quality	Wt1-6b_PdamUnmapped.out.mate1
WARN	Per tile sequence quality	Wt1-6b_PdamUnmapped.out.mate1
PASS	Per sequence quality scores	Wt1-6b_PdamUnmapped.out.mate1
FAIL	Per base sequence content	Wt1-6b_PdamUnmapped.out.mate1
WARN	Per sequence GC content	Wt1-6b_PdamUnmapped.out.mate1
PASS	Per base N content	Wt1-6b_PdamUnmapped.out.mate1
WARN	Sequence Length Distribution	Wt1-6b_PdamUnmapped.out.mate1
PASS	Sequence Duplication Levels	Wt1-6b_PdamUnmapped.out.mate1
PASS	Overrepresented sequences	Wt1-6b_PdamUnmapped.out.mate1
PASS	Adapter Content	Wt1-6b_PdamUnmapped.out.mate1
